<html><head><script src="//ej2.syncfusion.com/javascript/demos/maps/osm/datasource.js" type="text/javascript"></script>
<script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style>
            body{
                touch-action:none;
            }
        </style></head><body><div class="stackblitz-container material"><div class="control-section">
    <div id="container"></div>
    <br>
    <!-- Source link -->
</div>
<div id="template" style="display:none">
   <div class="toolback">
                <div class="listing2">
                    <center>
                        ${name}                                            
                    </center>
                </div>
                <hr style="margin-top: 2px;margin-bottom:5px;border:0.5px solid #DDDDDD">
                <div>
                    <span class="listing1">Ventas : </span><span class="listing2">${Sales}</span>
                </div> 
    </div>
</div>

    <style>
   .toolback {
       border-radius: 4px;
       border: 1px #abb9c6;
       opacity: 90%;
       background: rgba(53, 63, 76, 0.90);
       box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.40);
       padding-bottom: 5px;
       padding-top: 10px;
       padding-left: 10px;
       padding-right: 10px;
       width: 90px;
   }
     .listing1 {
        font-size:13px;
        color:#cccccc
   }
   .listing2 {
        font-size:13px;
        color:#ffffff;
        font-weight: 500;
   }
   </style>

    
